{
  "name": "pergola-plus",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "check": "npm run build && npm run check:blog && npm run check:enlaces && npm run check:carruseles && npm run check:imagenes && npm run check:paridad && npm run check:generadores && npm run check:formularios && npm run check:i18n && npm run check:seo && npm run check:paginas",
    "medir:imagenes": "node scripts/medir-imagenes.mjs",
    "check:blog": "node scripts/comprobar-blog.mjs",
    "check:enlaces": "node scripts/comprobar-enlaces-muertos.mjs",
    "check:carruseles": "node scripts/comprobar-carruseles.mjs",
    "check:generadores": "node scripts/comprobar-generadores.mjs",
    "check:imagenes": "node scripts/comprobar-imagenes.mjs",
    "check:paridad": "node scripts/auditar-paridad.mjs",
    "check:formularios": "node scripts/comprobar-formularios.mjs",
    "check:i18n": "node scripts/comprobar-i18n.mjs",
    "check:seo": "node scripts/comprobar-seo.mjs",
    "check:paginas": "node scripts/comprobar-paginas.mjs",
    "extraer": "node scripts/extraer-traducibles.mjs",
    "fuentes": "node scripts/bajar-fuentes.mjs",
    "imagenes:cliente": "node scripts/optimizar-imagenes-cliente.mjs"
  },
  "dependencies": {
    "@astrojs/vercel": "^11.0.5",
    "astro": "^7.2.2"
  },
  "devDependencies": {
    "sharp": "^0.35.3"
  }
}
